<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stiles.css">
</head>

<body>
    <div class="header">
        <div class="menu container">
            <a href="index.html">Главная</a>
            <a href="contacts.html">Контакты</a>
        </div>
        <div class="headline">
            <h2 class="headline_2">Contact Us</h2>
            <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, ipsam.</p>
        </div>
    </div>
    <div class="content container">
        <div class="information">
            <img src="Pictures/factory.jpg" alt="Picture" title="logo" width="250px">
            <h4 class="headline_4">Address</h4>
            <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <h4 class="headline_4">Phone</h4>
            <ol>
                <li>8(980)9999901</li>
                <li>8(980)9999902</li>
            </ol>
            <h4 class="headline_4">Online service</h4>
            <ul>
                <li>
                    <a href="https://newyearfactory.ru/" target="_blank">newyearfactory.ru</a>
                </li>
                <li>
                    <a href="https://newyearfactory.ru/contact/" target="_blank">Москва, ул. Покровка 1/13 Тел:8 (495)
                        920-60-10</a>
                </li>
            </ul>
        </div>
        <div class="form">
            <form action="#">
                <h4 class="headline_4"> Send us message</h4>
                Full name <br>
                <input class="inputs" type="text" placeholder="your name">
                <br>
                Email <br>
                <input class="inputs" type="email" placeholder="email@mail">
                <br>
                Message <br>
                <textarea class="inputs" cols="30" rows="1" placeholder="your message"></textarea>
                <br>
                <button class="submits" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="map container">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A73da9ca3fa8924599b14f9bfb5f5557fe644b88dff7ebe616efcaaa304f6cdcf&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer">
        <div class="footer container">
            <div class="questions">
                <h3 class="headline_down">Thirth level</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, ratione!</p>
            </div>
            <hr>
            <div class="contacts">
                <ul class="list">
                    <li>New company corporation</li>
                    <li>8(980)9999999</li>
                    <li>mail_new_company@mail.ru</li>
                </ul>
            </div>
            <div class="copyrights">
                <p class="paragraph">"Все права защищены"</p>
            </div>
        </div>
    </div>
</body>