<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stiles.css">
</head>

<body>
    <div class="header">
        <div class="header_container container">
            <div class="menu">
                <a href="main.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="main_headline">
                <h1 class="headline_1">My first site</h1>
                <p class="paragraph_1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi quod
                    pariatur hic non voluptas, atque optio dolor distinctio dolorem!</p>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="headline_3">First level</h3>
        <div class="articles_container">
            <div class="article_1">
                <h4 class="headline_4">Item of page</h4>
                <p class="paragraph_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque temporibus,
                    vero soluta
                    minima aliquam ipsum?</p>
            </div>
            <div class="article_1">
                <h4 class="headline_4">Item of page</h4>
                <p class="paragraph_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque temporibus,
                    vero soluta
                    minima aliquam ipsum?</p>
            </div>
            <div class="article_1">
                <h4 class="headline_4">Item of page</h4>
                <p class="paragraph_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque temporibus,
                    vero soluta
                    minima aliquam ipsum?</p>
            </div>
        </div>
    </div>
    <div class="results container">
        <h3 class="headline_3">Second level</h3>
        <p class="paragraph_3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, at!
        </p>
    </div>
    <!-- Перед подвалом сайта есть не выделенные блоки - картинки. Т.к. они не выделены цветом, их блоками не оборачивал-->
    <div class="footer">
        <div class="container">
            <div class="border_question">
                <div class="question">
                    <h3 class="headline_5">Thirth level</h3>
                    <p class="paragraph_4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, ratione!</p>
                </div>
            </div>
            <div class="line">
                <hr>
            </div>
            <div class="contacts">
                <ul class="list">
                    <li>New company corporation</li>
                    <li>8(980)9999999</li>
                    <li>mail_new_company@mail.ru</li>
                </ul>
                <div class="copyrights">
                    <p class="paragraph_5">"Все права защищены"</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>